# Mshipper1

./: .gitignore  README.md  app.js  test commit hung.txt
Client Android/MShiper1/app/: build.gradle  google-services.json  proguard-rules.pro
Client Android/MShiper1/app/src/androidTest/java/com/example/dangvanan14/mshiper1/: ExampleInstrumentedTest.java
Client Android/MShiper1/app/src/main/: AndroidManifest.xml
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/: ActivityFragmentMap.java  Activity_Splash.java  Activity_login.java  IWebservice.java  LoadData.java  MainActivity.java  Mshipper1.java  NotificationTest.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/activity/: AssignDriverActivity.java  AssignDriverDetailActivity.java  BaseActivity.java  ChatActivity.java  ConfirmTripActivity.java  ContactActivity.java  DetailActivity.java  MainActivity.java  MainActivity2.java  MainGuardActivity.java  MainWarehouseManagerActivity.java  MapActivity.java  NotifyActivity.java  SearchActivity.java  TripActivity.java  TripDetailActivity.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/adapter/: AssignDriverDetailPagerAdapter.java  AssignDriverDetailRecyclerAdapter.java  AssignDriverRecyclerAdapter.java  ChatListRecyclerAdapter.java  ConfirmTripRecyclerAdapter.java  ContactRecyclerAdapter.java  DetailPagerAdapter.java  DetailsRecyclerAdapter.java  MainPagerAdapter.java  MoreRecyclerAdapter.java  OrderListRecyclerAdapter.java  OrderPagerAdapter.java  SearchContactRecyclerAdapter.java  TripDetailPagerAdapter.java  TripDetailRecyclerAdapter.java  TripRecyclerAdapter.java  VehicleListPagerAdapter.java  VehicleStateRecyclerAdapter.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/api/: ICallbackApi.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/application/: App.java  DefinedApp.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/customview/: CirclePercentView.java  CustomViewPager.java  MapWrapperLayout.java  PxUtils.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/dialog/: BaseDialogFragment.java  CancelOrderDialogFragment.java  ConfirmVehicleStateDialogFragment.java  PayDialogFragment.java  ProgressDialogFragment.java
Client Android/MShiper1/app/src/main/java/com/example/dangvanan14/mshiper1/fragment/: AssignDriverDetailMapFragment.java  AssignDriverDetailStepFragment.java  BaseFragment.java  BoxDetailFragment.java  ChatFragment.java  FragmentChart.java  Fragment_Maps.java  InfoDetailFragment.java  MoreFragment.java  OrderFragment.java  OrderListFragment.java  StepOrderFragment.java  (+4 more)
Client Android/MShiper1/app/src/main/res/drawable/: ic_bell.xml  ic_cancel.xml  ic_cancel_white.xml  ic_card.xml  ic_cash.xml  ic_check_ok.xml  ic_directions.xml  ic_dollar.xml  ic_finance_10.xml  ic_map.xml  ic_money_dollar.xml  ic_more.xml  ic_none.xml  ic_ok.xml  ic_order.xml  ic_package.xml  ic_pie_chart.xml  ic_placeholder.xml  ic_search.xml  ic_time.xml  ic_truck.xml  ic_user_male.xml  splash_background.xml
Client Android/MShiper1/app/src/main/res/layout/: activity_assign_driver.xml  activity_assign_driver_detail.xml  activity_chat.xml  activity_contact_search.xml  activity_detail.xml  activity_driver_confirm_trip.xml  activity_fragment_map.xml  activity_login.xml  activity_main.xml  activity_main_guard.xml  activity_map.xml  activity_mshipper1.xml  activity_notify.xml  activity_search.xml  activity_splash.xml  app_bar_mshipper1.xml  content_main.xml  content_mshipper.xml  content_mshipper1.xml  content_mshipper1.xml.rej  dialog_cancel_order.xml  dialog_confirm_vehicle.xml  dialog_pay_order.xml  dialog_progress.xml  fragment_assign_driver_detail_step.xml  fragment_box_detail.xml  fragment_charts.xml  fragment_chat.xml  fragment_info_detail.xml  fragment_maps.xml  fragment_more.xml  fragment_order.xml  fragment_orderlist.xml  fragment_vehicle_list.xml  item_assign_driver.xml  item_assign_driver_detail.xml  item_assign_driver_detail_row.xml  item_chat.xml  item_chat2.xml  item_confirm_trip.xml  (+6 more)
Client Android/MShiper1/app/src/main/res/menu/: activity_mshipper1_drawer.xml  menu_detail.xml  mshipper1.xml
Client Android/MShiper1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client Android/MShiper1/app/src/main/res/values-v21/: attrs.xml
Client Android/MShiper1/app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
Client Android/MShiper1/app/src/test/java/com/example/dangvanan14/mshiper1/: ExampleUnitTest.java
(+317 files in other folders)
