#MapsMain{
  html, body, #map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .stations, .stations svg {
    position: absolute;
  }

  .stations svg {
    font: 10px sans-serif;
  }

  .stations circle {
    fill: #bf3f24;
    stroke: rgba(191,63,36,0.5);
    stroke-width: 5px;
  }

  .stations text { fill: #fff; }
}