<div id="wrapper">
    <div id="page-wrapper">
        <div id="OrderCreateN">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Đơn hàng chưa phân công</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Bảng dữ liệu
                        </div>
                        <br>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="col-sm-2">
                                    <button style="width: 150px; float: left" type="button" class="btn btn-primary"
                                            ng-click="verifyRequest()">Xác Nhận Yêu Cầu
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="panel-body">
                            <table ng-table="tableParams" class="table table-condensed table-bordered table-striped">
                                <tr ng-repeat="row in $data">
                                    <td data-title="'STT'" sortable="'stt'">{{$index + 1}}</td>
                                    <td data-title="'Địa Chỉ Lấy Hàng'" filter="{_address_warehouse: 'text'}" sortable="'_address_warehouse'">{{row._address_warehouse}}</td>
                                    <td data-title="'Địa Chỉ Giao Hàng'" filter="{_address_delivery: 'text'}" sortable="'_address_delivery'">{{row._address_delivery}}</td>
                                    <td data-title="'Yêu Cầu'" filter="{_ton: 'number'}" sortable="'_ton'">{{row._ton}}</td>
                                    <td data-title="'Thực Hiện'" filter="{_ton_action: 'number'}" sortable="'_ton_action'"><input style="width: 180px" ng-model="row._ton_action" class="form-control" type="number"></td>
                                    <td data-title="'Loại Xe'" filter="{_type_product: 'text'}" sortable="'_type_product'">{{row._type_product}}</td>
                                    <td data-title="'ETD'" filter="{_etd: 'text'}" sortable="'_etd'">{{row._etd}}</td>
                                    <td data-title="'ETA'" filter="{_eta: 'text'}" sortable="'_eta'">{{row._eta}}</td>
                                    <!--<td>-->

                                        <!--<button class="btn btn-primary btn-sm" ng-click="accept(row)"-->
                                                <!--ng-if="!row.isEditing"><span class="glyphicon glyphicon-ok"></span>-->
                                        <!--</button>-->
                                        <!--<button class="btn btn-danger btn-sm" ng-click="refuse(row)"-->
                                                <!--ng-if="!row.isEditing"><span class="glyphicon glyphicon-trash"></span>-->
                                        <!--</button>-->
                                    <!--</td>-->
                                </tr>
                            </table>
                        </div>

                        <br>
                        <br>
                        <br>

                        <div class="panel-body">
                            <table ng-table="tableVerifyRequest" class="table table-condensed table-bordered table-td-center">
                                <tr ng-repeat="row in $data track by $index">
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} style="text-align: center" data-title="'STT'" sortable="'stt'">{{$index + 1}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'Địa Chỉ Lấy Hàng'" filter="{_address_warehouse: 'text'}" sortable="'_address_warehouse'">{{row._address_warehouse}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'Địa Chỉ Giao Hàng'" filter="{_address_delivery: 'text'}" sortable="'_address_delivery'">{{row._address_delivery}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'Thực Hiện'" filter="{_ton: 'number'}" sortable="'_ton'">{{row._ton | number}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'Còn Lại'" filter="{_ton_action: 'number'}" sortable="'_ton_action'">{{row._ton_remain | number}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'Loại Xe'" filter="{_type_product: 'text'}" sortable="'_type_product'">{{row._type_product}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'ETD'" filter="{_etd: 'text'}" sortable="'_etd'">{{row._etd}}</td>
                                    <td ng-show="row.showInfo" rowspan={{row.rowspan}} data-title="'ETA'" filter="{_eta: 'text'}" sortable="'_eta'">{{row._eta}}</td>
                                    <td data-title="'Xe Vận Tải'" class="" style="position: relative">
                                        <div style="display: inline-block;" ng-show="row.showInfoDetail">
                                            {{row._number_plate}} | {{row._ton_for_vehicle | number}} tấn | {{row._name_drivers}} | {{row._note_trip}}
                                        </div>

                                        <div ng-show="row.showSelectVehicle" class="buttonTableSelect" style="position: absolute; top: 10%; left: 1%">
                                            <ui-select style="width: 100%" ng-model="row.selectedVehicleSelect.selected" theme="bootstrap" on-select = "selectVehicleSelect($item, row)">
                                                <ui-select-match placeholder="Chọn Xe">{{$select.selected.name}}
                                                </ui-select-match>
                                                <ui-select-choices
                                                        repeat="item as item in vehicleSelects | filter: $select.search">
                                                    <div ng-bind-html="item.name | highlight: $select.search"></div>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>

                                        <input ng-show="row.showSelectVehicle" style="width: 160px; margin-left: 165px" type="number" class="form-control buttonTable" ng-model="row.tonPerVehicle" ng-change="changeTonPerVehicle(row)">

                                        <div ng-show="row.showSelectDriver" class="buttonTable buttonTableBtn">
                                            <div ng-dropdown-multiselect="" options="multiDriverData" selected-model="selectedDriverData" extra-settings="multiSelectSettings" translation-texts="multiSelectCustomTexts"></div>
                                        </div>

                                        <input ng-show="row.showNoteTrip" style="width: 160px;" type="text" class="form-control buttonTable" ng-model="row._note_trip">

                                    <td>
                                        <button ng-show="row.showEdit"  class="btn btn-default btn-sm buttonTable buttonTablePad" ng-click="edit2(row, $index)">
                                            <span class="glyphicon glyphicon-pencil"></span>
                                        </button>
                                        <button ng-show="row.showAdd" class="btn btn-success btn-sm buttonTable buttonTablePad" ng-click="add2(row, $index)">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </button>

                                        <button ng-show="row.showAccept" class="btn btn-primary btn-sm  buttonTable buttonTablePad" ng-click="accept2(row, $index)">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </button>

                                        <button ng-show="row.showDelete" class="btn btn-danger btn-sm  buttonTable buttonTablePad" ng-click="delete2(row, $index)">
                                            <span class="glyphicon glyphicon-trash"></span>
                                        </button>
                                    </td>

                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--<div class="panel-body">-->
                            <!--<div ng-repeat="row in listPreOrderSum">-->
                                <!--<div data="val_2" class="" data-drop="true" ng-model='val_2' data-jqyoui-options="{accept:'.btn-draggable:not([ng-model=val_2])'}"  jqyoui-droppable="{multiple:true, beforeDrop: 'beforeDropContainer(item, $index)', onDrop : 'onDropContainer()'}">-->
                                    <!--<div id="loginbox" class="mainbox col-md-6 col-sm-6">-->
                                        <!--<div class="panel panel-info">-->
                                            <!--<div class="panel-heading">-->
                                                <!--<div class="">-->
                                                    <!--<p>Từ : {{row._address_warehouse}}</p>-->
                                                    <!--<p>Đến : {{row._address_delivery}}</p>-->
                                                    <!--<p>Loại Xe Vận Chuyển : {{row._type_product}}</p>-->
                                                    <!--<p>ETA : {{row._eta}} <span style="float: right">ETD : {{row._etd}}</span></p>-->
                                                    <!--<p>Tổng số tấn : {{row._ton}} tấn <span style="float: right">Chưa Chia Xe : {{row._ton_remain}} tấn</span></p>-->
                                                <!--</div>-->
                                            <!--</div>-->

                                            <!--<div style="padding-top: 30px" class="panel-body">-->
                                                <!--<table width="100%" class="table table-bordered table-hover">-->
                                                    <!--<thead>-->
                                                    <!--<tr>-->
                                                        <!--<th>Tài Xế</th>-->
                                                        <!--<th>Xe</th>-->
                                                        <!--<th>Tải Trọng</th>-->
                                                        <!--<th>Tổng (Tấn)</th>-->
                                                        <!--<th>Xóa</th>-->
                                                    <!--</tr>-->
                                                    <!--</thead>-->
                                                    <!--<tbody>-->
                                                    <!--<tr ng-repeat="x in row.dataTable">-->
                                                        <!--<td>{{x._name_drivers}}</td>-->
                                                        <!--<td>{{x._number_plate}}</td>-->
                                                        <!--<td>{{x._ton_for_vehicle}}</td>-->
                                                        <!--<td>{{x.sumWeigh}}</td>-->
                                                        <!--<td><button ng-click="removeData(x)">Xóa</button></td>-->
                                                    <!--</tr>-->
                                                    <!--</tbody>-->
                                                <!--</table>-->
                                            <!--</div>-->

                                            <!--<div style="padding-top: 0" class="panel-body">-->

                                                <!--<button ng-if="!row.showInsert" type="submit" ng-click="insertVehicleToSum(row)" class="btn btn-outline btn-primary">Thêm</button>-->
                                                <!--<div ng-if="row.showInsert">-->
                                                    <!--<form id="presumform" class="form-horizontal" role="form">-->
                                                        <!--<div class="row">-->
                                                            <!--<div class="col-xs-3" ng-dropdown-multiselect="" options="multiDriverData" selected-model="selectedDriverData" extra-settings="multiSelectSettings" translation-texts="multiSelectCustomTexts"></div>-->
                                                            <!--<div class="col-xs-3" >-->
                                                                <!--<ui-select style="width: 100%" ng-model="row.selectedVehicleSelect.selected" theme="bootstrap" on-select = "selectVehicleSelect($item, row)">-->
                                                                    <!--<ui-select-match placeholder="Chọn Xe">{{$select.selected.name}}-->
                                                                    <!--</ui-select-match>-->
                                                                    <!--<ui-select-choices-->
                                                                            <!--repeat="item as item in vehicleSelects | filter: $select.search">-->
                                                                        <!--<div ng-bind-html="item.name | highlight: $select.search"></div>-->
                                                                    <!--</ui-select-choices>-->
                                                                <!--</ui-select>-->
                                                            <!--</div>-->
                                                            <!--<div class="col-xs-2">-->
                                                                <!--<input type="number" class="form-control" ng-model="row.tonPerVehicle" ng-change="changeTonPerVehicle(row)">-->
                                                            <!--</div>-->
                                                            <!--<div class="col-xs-1">-->
                                                                <!--<button type="submit" ng-click="saveVehicleSumTon(row)" class="btn btn-outline btn-primary">Lưu</button>-->
                                                            <!--</div>-->
                                                            <!--<div class="col-xs-1">-->
                                                                <!--<img title="Cảnh Báo Quá Tải Trọng!" ng-if="warningWeigh" style="height: 20px; width: 20px; margin-top: 30%; margin-left: 70%;" src="./../assets/img/if_Alert_32685.png">-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</form>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="panel-body">-->
                            <!--&lt;!&ndash;<ul class="thumbnails" id="ulListVehicle">&ndash;&gt;-->
                            <!--&lt;!&ndash;<li class="span3" style='margin-left:10px;'>&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="thumbnail" data-drop="true" ng-model='list2' data-jqyoui-options="{accept:'.btn-draggable:not([ng-model=list2])'}"  jqyoui-droppable="{multiple:true}">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="caption">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="btn btn-info btn-draggable" ng-repeat="item in list2" ng-show="item.title" data-drag="{{item.drag}}" data-jqyoui-options="{revert: 'invalid'}" ng-model="list2" jqyoui-draggable="{index: {{$index}},animate:true}">{{item.title}}</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--&lt;!&ndash;</ul>&ndash;&gt;-->

                            <!--<div id="idListVehicle" class="panel-body">-->

                            <!--</div>-->


                        <!--</div>-->

                        <!--<div class="panel-body thumbnail">-->
                            <!--<div data='mainDriver' class="btn btn-droppable" ng-repeat="item in listVehicle"-->
                                 <!--data-drop="true" ng-model='listDriver'-->
                                 <!--data-jqyoui-options="{accept:'.btn-draggable:not([ng-model=listDriver])'}"-->
                                 <!--jqyoui-droppable="{index: {{$index}}, beforeDrop: 'beforeDropDriver(item, $index)'}">-->
                                <!--<div class="btn btn-info btn-draggable" data-drag="{{item.drag}}"-->
                                     <!--data-jqyoui-options="{revert: 'invalid'}" ng-model="listDriver"-->
                                     <!--jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true, onStart:'registerDraggedItemDriver(item, $index)'}"-->
                                     <!--ng-hide="!item._number_plate">{{item._number_plate}}-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="panel-body thumbnail">-->
                            <!--<div data='mainDriver' class="btn btn-droppable" ng-repeat="item in listDriver"-->
                                 <!--data-drop="true" ng-model='listDriver'-->
                                 <!--data-jqyoui-options="{accept:'.btn-draggable:not([ng-model=listDriver])'}"-->
                                 <!--jqyoui-droppable="{index: {{$index}}, beforeDrop: 'beforeDropDriver(item, $index)'}">-->
                                <!--<div class="btn btn-info btn-draggable" data-drag="{{item.drag}}"-->
                                     <!--data-jqyoui-options="{revert: 'invalid'}" ng-model="listDriver"-->
                                     <!--jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true, onStart:'registerDraggedItemDriver(item, $index)'}"-->
                                     <!--ng-hide="!item._name">{{item._name}}-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="panel-body thumbnail">-->
                            <!--<div data='mainContainer' class="btn btn-droppable" ng-repeat="item in listContainer"-->
                                 <!--data-drop="true" ng-model='listContainer'-->
                                 <!--data-jqyoui-options="{accept:'.btn-draggable:not([ng-model=listContainer])'}"-->
                                 <!--jqyoui-droppable="{index: {{$index}}, beforeDrop: 'beforeDropContainer(item, $index)', onDrop : 'onDropContainer()'}">-->
                                <!--<div class="btn btn-info btn-draggable" data-drag="{{item.drag}}"-->
                                     <!--data-jqyoui-options="{revert: 'invalid'}" ng-model="listContainer"-->
                                     <!--jqyoui-draggable="{index: {{$index}},placeholder:true,animate:true, onStart:'registerDraggedItemContainer(item, $index)'}"-->
                                     <!--ng-hide="!item.title">{{item.title}}-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div ng-repeat="row in list1">-->
                        <!--<div class="btn btn-primary" data-drag="true" data-jqyoui-options="{revert: 'invalid'}"-->
                        <!--ng-model="list1" jqyoui-draggable="{animate:true}" ng-hide="!row.title">{{row.title}}-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div>-->
                        <!--<div class="thumbnail" data-drop="true" data-jqyoui-options ng-model="list2" jqyoui-droppable style='height:50px;'>-->
                        <!--<div ng-repeat="row in list2">-->
                        <!--<div class="btn btn-success" data-drag="true" data-jqyoui-options ng-model="list2" jqyoui-draggable ng-hide="!row.title">{{row.title}}</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>

    </div>
    <!-- /#page-wrapper -->
</div>