<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#4cae4c"
        android:gravity="center"
        android:padding="4dp"
        android:text="Thanh Toán"
        android:textColor="@android:color/white"
        android:textSize="18sp"

        android:textStyle="bold" />
    <EditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú thêm : ">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btnCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:background="#4cae4c"
            android:src="@drawable/ic_card" />

        <ImageView
            android:id="@+id/btnCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:background="#4cae4c"
            android:src="@drawable/ic_money_dollar"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hủy" />
</LinearLayout>