<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.TabLayout
        android:id="@+id/orderTabLayout"
        style="@style/CustomTabTexStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/tabel_evation" />

    <com.example.dangvanan14.mshiper1.customview.CustomViewPager
        android:id="@+id/orderViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.dangvanan14.mshiper1.customview.CustomViewPager>

</LinearLayout>